Latitude Five25

Welcome to, Latitude Five25 a residential community featuring One & Two bedroom apartments in Columbus, OH. Spacious layouts and amenities welcome you home, along with exceptional service and an ideal location within walking distance to shopping, dining and entertainment options.


Address: 525 Sawyer Blvd, Columbus, OH 43203, USA

Phone: 614-252-3900